{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "superpowers@claude-plugins-official": false
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)", "Bash(git log:*)", "Bash(git diff:*)",
      "Bash(git add:*)", "Bash(git commit:*)", "Bash(git push:*)",
      "Bash(git pull:*)", "Bash(git fetch:*)", "Bash(git branch:*)",
      "Bash(git checkout:*)", "Bash(git switch:*)",
      "Bash(git merge --ff-only:*)", "Bash(git worktree:*)",
      "Bash(gh pr create:*)", "Bash(gh pr view:*)",
      "Bash(gh pr list:*)", "Bash(gh pr diff:*)",
      "Bash(gh pr merge --squash --delete-branch:*)",
      "Bash(node:*)", "Bash(npm run:*)", "Bash(npm test:*)",
      "Bash(npx vitest:*)", "Bash(npx eslint:*)", "Bash(npx prettier:*)"
    ],
    "ask": [],
    "deny": [
      "Bash(git push --force:*)", "Bash(git push -f:*)",
      "Bash(git reset --hard:*)", "Bash(rm -rf:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh pr merge --admin:*)", "Bash(gh pr merge * --admin*)",
      "Bash(gh pr merge --repo:*)", "Bash(gh pr merge * --repo *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-start.mjs",
            "timeout": 30,
            "statusMessage": "Syncing repo and reading handoff note"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-end.mjs",
            "timeout": 60,
            "statusMessage": "Safety net: pushing unpushed work"
          }
        ]
      }
    ]
  }
}
