{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "superpowers@claude-plugins-official": false
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmd.exe",
            "args": ["/c", "git pull --ff-only --quiet 2>nul & type docs\\HANDOFF.md"],
            "timeout": 30,
            "statusMessage": "Pulling latest and reading handoff note"
          }
        ]
      }
    ]
  }
}
