{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "superpowers@claude-plugins-official": false
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)", "Bash(git log:*)", "Bash(git diff:*)",
      "Bash(git add:*)", "Bash(git commit:*)", "Bash(git push:*)",
      "Bash(git pull:*)", "Bash(git fetch:*)", "Bash(git branch:*)",
      "Bash(git checkout:*)", "Bash(git switch:*)",
      "Bash(git merge --ff-only:*)", "Bash(git worktree:*)",
      "Bash(gh pr create:*)", "Bash(gh pr view:*)",
      "Bash(gh pr list:*)", "Bash(gh pr diff:*)",
      "Bash(node:*)", "Bash(npm run:*)", "Bash(npm test:*)",
      "Bash(npx vitest:*)", "Bash(npx eslint:*)", "Bash(npx prettier:*)",

      "Bash(grep:*)", "Bash(rg:*)", "Bash(ls:*)", "Bash(cat:*)",
      "Bash(head:*)", "Bash(tail:*)", "Bash(sed:*)", "Bash(awk:*)",
      "Bash(find:*)", "Bash(wc:*)", "Bash(sort:*)", "Bash(uniq:*)",
      "Bash(comm:*)", "Bash(diff:*)", "Bash(cut:*)", "Bash(tr:*)",
      "Bash(xargs:*)", "Bash(jq:*)", "Bash(date:*)", "Bash(echo:*)",
      "Bash(printf:*)", "Bash(test:*)", "Bash(which:*)",
      "Bash(mkdir:*)", "Bash(cp:*)", "Bash(mv:*)", "Bash(sleep:*)",

      "Bash(git show:*)", "Bash(git rev-parse:*)", "Bash(git rev-list:*)",
      "Bash(git ls-files:*)", "Bash(git rm:*)", "Bash(git mv:*)",
      "Bash(git stash:*)", "Bash(git merge:*)", "Bash(git blame:*)",
      "Bash(git remote:*)", "Bash(git config --get:*)",

      "Bash(gh pr ready:*)", "Bash(gh pr edit:*)", "Bash(gh pr checks:*)",
      "Bash(gh pr comment:*)", "Bash(gh run:*)", "Bash(gh api:*)",
      "Bash(gh auth status:*)",

      "Bash(npm audit:*)", "Bash(npm ci:*)", "Bash(npm install:*)",
      "Bash(npm outdated:*)", "Bash(npm view:*)", "Bash(npx tsc:*)",

      "PowerShell(git status:*)", "PowerShell(git log:*)",
      "PowerShell(git diff:*)", "PowerShell(git show:*)",
      "PowerShell(git add:*)", "PowerShell(git commit:*)",
      "PowerShell(git push:*)", "PowerShell(git pull:*)",
      "PowerShell(git fetch:*)", "PowerShell(git branch:*)",
      "PowerShell(git checkout:*)", "PowerShell(git switch:*)",
      "PowerShell(git merge:*)", "PowerShell(git worktree:*)",
      "PowerShell(git rev-parse:*)", "PowerShell(git rev-list:*)",
      "PowerShell(git ls-files:*)", "PowerShell(git blame:*)",
      "PowerShell(git remote:*)", "PowerShell(git stash:*)",
      "PowerShell(git mv:*)", "PowerShell(git rm:*)",
      "PowerShell(git config --get:*)",

      "PowerShell(gh pr create:*)", "PowerShell(gh pr view:*)",
      "PowerShell(gh pr list:*)", "PowerShell(gh pr diff:*)",
      "PowerShell(gh pr ready:*)", "PowerShell(gh pr edit:*)",
      "PowerShell(gh pr checks:*)", "PowerShell(gh pr comment:*)",
      "PowerShell(gh run:*)", "PowerShell(gh api:*)",
      "PowerShell(gh auth status:*)",

      "PowerShell(npm run:*)", "PowerShell(npm test:*)",
      "PowerShell(npm audit:*)", "PowerShell(npm ci:*)",
      "PowerShell(npm install:*)", "PowerShell(npm outdated:*)",
      "PowerShell(npm view:*)", "PowerShell(npx tsc:*)",
      "PowerShell(npx vitest:*)", "PowerShell(npx eslint:*)",
      "PowerShell(npx prettier:*)", "PowerShell(node:*)",

      "PowerShell(Get-ChildItem:*)", "PowerShell(Get-Content:*)",
      "PowerShell(Test-Path:*)", "PowerShell(Write-Output:*)",
      "PowerShell(Select-Object:*)", "PowerShell(Where-Object:*)",
      "PowerShell(Measure-Object:*)", "PowerShell(ConvertFrom-Json:*)",
      "PowerShell(ConvertTo-Json:*)", "PowerShell(Get-Date:*)"
    ],
    "ask": [],
    "deny": [
      "Bash(git push --force:*)", "Bash(git push -f:*)",
      "Bash(git reset --hard:*)", "Bash(rm -rf:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh pr merge --admin:*)", "Bash(gh pr merge * --admin*)",
      "Bash(gh pr merge --repo:*)", "Bash(gh pr merge * --repo *)",
      "Bash(gh pr merge -R:*)", "Bash(gh pr merge * -R *)",

      "Bash(gh api -X:*)", "Bash(gh api * -X *)",
      "Bash(gh api --method:*)", "Bash(gh api * --method *)",
      "Bash(gh api * -f *)", "Bash(gh api * --input *)",

      "Bash(find * -exec*)", "Bash(find * -delete*)",
      "Bash(find * -fprint*)", "Bash(find * -fls*)",
      "Bash(awk * system(*)", "Bash(awk * print > *)",
      "Bash(sed -i:*)", "Bash(sed * -i *)",

      "Bash(cp * .claude/*)", "Bash(mv * .claude/*)",
      "Bash(tee .claude/*)", "Bash(tee * .claude/*)",
      "Bash(install * .claude/*)", "Bash(rsync * .claude/*)",
      "Bash(cp * .git/*)", "Bash(mv * .git/*)",
      "Bash(cp * ~/.claude/*)", "Bash(mv * ~/.claude/*)",
      "Bash(cp * ~/.ssh/*)", "Bash(mv * ~/.ssh/*)",
      "Bash(cp * ~/.aws/*)", "Bash(mv * ~/.aws/*)",
      "Bash(cp * ~/.bashrc*)", "Bash(cp * ~/.zshrc*)",
      "Bash(cp * ~/.profile*)", "Bash(cp * ~/.gitconfig*)",
      "Bash(cp * ~/.npmrc*)",
      "Bash(git config --global:*)",
      "Bash(git config --local core.hooksPath:*)",
      "Bash(git config * alias.*)",

      "PowerShell(git push --force:*)", "PowerShell(git push -f:*)",
      "PowerShell(git reset --hard:*)",
      "PowerShell(Remove-Item -Recurse:*)",
      "PowerShell(gh repo delete:*)",
      "PowerShell(gh pr merge --admin:*)",
      "PowerShell(gh pr merge * --admin*)",
      "PowerShell(gh pr merge --repo:*)",
      "PowerShell(gh pr merge * --repo *)",
      "PowerShell(gh pr merge -R:*)", "PowerShell(gh pr merge * -R *)",
      "PowerShell(gh api -X:*)", "PowerShell(gh api * -X *)",
      "PowerShell(gh api --method:*)", "PowerShell(gh api * --method *)",
      "PowerShell(git config --global:*)",
      "PowerShell(git config --local core.hooksPath:*)",
      "PowerShell(git config * alias.*)",
      "PowerShell(Copy-Item * .claude*)", "PowerShell(Move-Item * .claude*)",
      "PowerShell(Copy-Item * .git*)", "PowerShell(Move-Item * .git*)",
      "PowerShell(Set-Content * .claude*)", "PowerShell(Add-Content * .claude*)",
      "PowerShell(Out-File * .claude*)",
      "PowerShell(Copy-Item * .ssh*)", "PowerShell(Move-Item * .ssh*)",
      "PowerShell(Copy-Item * .aws*)", "PowerShell(Move-Item * .aws*)",
      "PowerShell(New-Item * .claude*)", "PowerShell(New-Item * .git*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/user-prompt-submit.mjs",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-start.mjs",
            "timeout": 30,
            "statusMessage": "Syncing repo and reading the dashboard"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-end.mjs",
            "timeout": 60,
            "statusMessage": "Safety net: pushing unpushed work"
          }
        ]
      }
    ]
  }
}
